<!DocType>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link rel="icon" href="images/12.png">
  <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fruktur|Mogra|Pacifico" rel="stylesheet">
    <title>About Me</title>
    <style>
    *{
      margin: 0;
    padding: 0;
    }
    .blocks{
      background-color: black;
      margin: 20px;
      padding: 20px;
      font-family:'Gugi'; 
    }
    nav a:link {
      text-decoration: none;
      color: violet;
      background-color: none;
    margin:10px;
      padding: 10px;
    }
    nav a:visited {
      text-decoration: none;
      color: violet;
      background-color: none;
    margin:10px;
      padding: 10px;
    }
    nav a:hover,active{
      color: #f2f2f2;
    }
    body {
      background-image: url("images/6.jpg") ;
      background-size: 100%;
      background-blend-mode: overlay;
      background-position: center; 
    }
    nav {
      text-align: left; 
      font-size: 30; 
      padding:10px; 
      background-color: #0006 ;
      font-family:'Gugi';
      position: span;
    }
    p {
      font-family:'Mogra';
      font-size: 72px;
      color: #ffff;
      text-align: center;
      opacity: 1;
      padding: 20px;
      margin: 20px;
      margin-left: 60px;
      margin-right: 60px;
      background-color: #0003;
      animation-name: txt;
      animation-duration: 2s;
      border-radius: 20px;
    }
    @keyframes txt {
    0%   {opacity: 0; }
    100% {opacity: 1; }
    }
    </style>
</head>
<body style="align-items: right " ><!style="width: 100%" >
<header> 
<nav> 
  <a href="home.html">Home</a> 
  <a href="aboutme.html">About Me</a> 
  <a href="hobbies.html">Hobbies</a>  
  <a href="contactme.html">Contact Me</a>   
</nav>
</header>
<p> 
  Hi, I am Rushil, a first year undergaduate student of Dept. of Electronics and Electrical Communication 
</p>
</body>
</html>