<!DocType>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link rel="icon" href="12.png">
  <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fruktur|Mogra|Pacifico" rel="stylesheet">
    <title>Achievements</title>
    <style>
    *{
      margin: 0;
    padding: 0;
    }
    .blocks{
      background-color: black;
      margin: 20px;
      padding: 20px;
      font-family:'Gugi'; 
    }
    nav a:link {
      text-decoration: none;
      color: tomato;
      background-color: none;
      margin:10px;
      padding: 10px;
    }
    nav a:visited {
      text-decoration: none;
      color:#cc00cc;
      background-color: none;
      margin:10px;
      padding: 10px;
    }
    nav a:hover,active{
      color: #f2f2f2;
    }
    body {
      background-image: url("52.jpg") ;
      background-size: 100%;
      background-blend-mode: overlay;
      background-position: center; 
    }
    nav {
      text-align: left; 
      font-size: 30; 
      padding:10px; 
      background-color: #0005 ;
      font-family:'Gugi';
      position: span;
    }
    </style>
</head>
<body style="align-items: right " ><!style="width: 100%" >  
<nav> 
  <a href="home.html">Home</a> 
  <a href="aboutme.html">About Me</a> 
  <a href="hobbies.html">Hobbies</a>  
  <a href="contactme.html">Contact Me</a>   
</nav>
<p style="font-family:'Fruktur'; font-size: 72px; color: tomato; text-align-last: center; opacity: 0.9; padding: 20px; margin: 20px"> 
  Welcome to My First Webpage
</p>
</body>
</html>
