<!DocType>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <link rel="icon" href="12.png">
  <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fruktur|Mogra|Pacifico" rel="stylesheet">
    <title>Contact Me</title>
    <style>
    *{
      margin: 0;
    padding: 0;
    }
    .blocks{
      background-color: black;
      margin: 20px;
      padding: 20px;
      font-family:'Gugi'; 
    }
    nav a:link {
      text-decoration: none;
      color: #2929a3;
      background-color: none;
      margin:10px;
      padding: 10px;
    }
    nav a:visited {
      text-decoration: none;
      color: #2929a3;
      background-color: none;
      margin:10px;
      padding: 10px;
    }
    nav a:hover,active{
      color: #0d0d0d;
    }
    body {
      background-image: url("8.jpg") ;
      background-size: 100%; 
    }
    header{
      background-color: #0002 ;
    }
    nav {
      text-align: left; 
      font-size: 30; 
      padding:10px; 
      font-family:'Gugi';
      position: span;
    }
    h1{
      font-family:'Fruktur'; 
      font-size: 81px; 
      color: black;
      text-align-last: left; 
      opacity: 0.9;
      padding: 30px;
      padding-left: 100px;
    }
    h1:hover{
      font-size: 85px;
    }
    p{
      font-family:'Fruktur'; 
      font-size: 64px; 
      color:#330033 ; 
      text-align-last: left; 
      opacity: 0.9; 
      padding: 40px;
      margin-left: 80px;
      background-color: #0005;
      width: 750px;
      border-radius: 25px;  
    }
    p:hover{
      font-size: 68px;
    }
    </style>
</head>
<body style="align-items: right " >
<header>  
<nav> 
  <a href="index.html">Home</a> 
  <a href="aboutme.html">About Me</a> 
  <a href="hobbies.html">Hobbies</a>  
  <a href="contactme.html">Contact Me</a>   
</nav>
</header>
<h1>Contact Me</h1>
<p> 
  Feel free to contact me
  <br>
  <img src="mail.png" height="64px"><span style="font-family: ariel">fireflue24@gmail.com</span> 
</p>
</body>
</html>
